<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>中铁置业微官网</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/wap.css"/> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</head>
 
<body>
    
    <!-- ▼.container -->
    <div class="container ">        
        <div class="content">
            <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">中铁共青湖</a>
                </div>
                <div class="collapse navbar-collapse bs-js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./gqh-home.html">鉴址</a></li>
                        <li><a href="./gqh-landscape.html">鉴景</a></li>
                        <li><a href="./gqh-courtesy.html">鉴礼</a></li> 
                        <li><a href="./gqh-apartment.html">户型</a></li>
                        <li><a href="./gqh-album.html">实景</a></li>
                    </ul>
                </div>
              </nav>       
           
            
                

            <div class="content-body">

                <!-- 轮播图开始 -->
                <div id="carousel-example-captions" class="carousel slide bs-docs-carousel-example">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-captions" data-slide-to="1"></li>
                      <li data-target="#carousel-example-captions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="image/gqh/the7-1.jpg" alt="First slide image">
                        <!-- data-src="holder.js/900x500/auto/#666:#666" -->
                        <div class="carousel-caption">
                          <h4>共青湖晨练</h4>
                          <p>最恣意的奔跑，是因为湖的陪伴</p>
                        </div>
                      </div>
                      <div class="item">
                        <img src="image/gqh/the7-2.jpg" alt="Second slide image">
                        <div class="carousel-caption">
                          <h4>十八洞高尔夫</h4>
                          <p>于果岭之上挥洒不凡人生</p>
                        </div>
                      </div>
                      <div class="item">
                        <img src="image/gqh/the7-3.jpg" alt="Third slide image">
                        <div class="carousel-caption">
                          <h4>养生</h4>
                          <p>最好的生活，就是回归本源</p>
                        </div>
                      </div>
                    </div>
                     <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-captions" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                  </div>
               <!-- 轮播图结束 -->
                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            之前所有，皆属平常</h2>
                        <p class="sub_title">当第一次邂逅共青湖，我们都醉了</p>
                    </div>
                </div>


                <!-- 富文本内容区域 -->
                <div class="custom-richtext">
                    <p>中铁共青湖，历时3年找寻，凭60年精工锻造专业修为，择遵义作品于此不仅因为这里占据着遵义南部门户核心位置、与老城区十分钟都市圈的距离，更因为我们在这里发现了千亩湖山&mdash;&mdash;共青湖依山傍水的绝佳境地。
                    </p>
                </div>
               

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        项目详细情况<span class="glyphicon glyphicon-chevron-right" style="float:right"></span> 
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th></th>
                            <th>参数</th>
                            <th>描述</th>                    
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>占地面积</td>
                            <td>2700亩</td>                    
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>建筑面积</td>
                            <td>105万平</td>                    
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>住户数</td>
                            <td>7000</td>                    
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>物业公司</td>
                            <td>中铁第一太平</td>                    
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>建筑设计</td>
                            <td>深圳华汇设计有限公司</td>                    
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>景观设计</td>
                            <td>史密特科里</td>                    
                          </tr>                         
                        </tbody>
                      </table>
                     </div>
                  </div>
                </div>

                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            规划</h2>
                        <p class="sub_title"></p>
                    </div>
                </div>
                <!-- 富文本内容区域 -->
                <div class="custom-richtext">
                    <p>共青湖规划为“一水一环两山两区十组团”，南区以湖为景观核心，北区以生态植被园形成绿环建筑群，沿东紫荆山、西老鹰台两条山脉缓坡台地散落布置，充分结合项目地形特征，将湖山景观优势最大化。延请国际景观设计单位斯密特科里集团担纲设计。以“天下一家”为尺度，以自然为灵魂，以“湖、山、谷、林、泉、 风”为元素，打造一个“和而不同，兼容并蓄”，独具精神内涵、融合多元文化为一体的高品质滨湖低密度生态社区。
                    </p>
                    <img src="image/gqh/nk.jpg" alt="">
                </div>

                

                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            交通</h2>
                        <p class="sub_title"></p>
                    </div>
                </div>
                <!-- 富文本内容区域 -->
                <div class="custom-richtext">
                    <p>项目在遵义市政府“东扩、西控、南北充实”的发展战略中，占据着南部核心位置，贵遵高速、杭瑞高速、326国道战略性大动脉交汇于此，同时随着共青大道、共青二道相继开通，与遵南大道构成“三纵六横”的路网格局。实现了共青湖和老城区“十分钟都市圈”的快捷交通，一幅四通八达的经纬图轴和最为壮阔的城市蓝图已然呈现。
                    </p>
                    <img src="image/gqh/jt.jpg" alt="">
                </div>
                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            配套</h2>
                        <p class="sub_title"></p>
                    </div>
                </div>
                <!-- 富文本内容区域 -->
                <div class="custom-richtext">
                    
                    <img src="image/gqh/pt.jpg" alt="">
                </div>
                

            </div>

            <div class="content-sidebar">             
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">       
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="">中铁·逸都国际</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁共青湖</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁阅山湖</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁置业</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            购房工具
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="">人工服务</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">路线导航</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">贷款计算器</a>
                                </li>
                                <li class="line-divide"></li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">我要入会</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->
 
    <script type="text/javascript" src="js/wap.js"></script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>
    


</body>

</html>