<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>中铁置业微官网</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/wap.css"/> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</head>
 
<body>
    
    <!-- ▼.container -->
    <div class="container ">        
        <div class="content">
            <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">中铁共青湖</a>
                </div>
                <div class="collapse navbar-collapse bs-js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./gqh-home.html">鉴址</a></li>
                        <li class="active"><a href="./gqh-landscape.html">鉴景</a></li>
                        <li><a href="./gqh-courtesy.html">鉴礼</a></li> 
                        <li><a href="./gqh-apartment.html">户型</a></li>
                        <li><a href="./gqh-album.html">实景</a></li>
                    </ul>
                </div>
              </nav>
            <div class="content-body"> 
                <div class="custom-richtext">                    
                    <img src="image/gqh/jing.jpg" alt="">
                </div>              

                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            傍湖果岭大宅，他人为之雀跃</h2>
                        <p class="sub_title">于共青湖，早属平常事</p>

                    </div>
                </div>



                <!-- 富文本内容区域 -->
                <div class="custom-richtext">                   

                    <div class="list-group">                        
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal1">
                          <h4 class="list-group-item-heading">水体</h4>
                          <p class="list-group-item-text">在共青湖，随处掬起来水都是流动且鲜活的，朗润亲水而居，滨水区域设置有6公里的开敞平台，或聚会或晨练，居住感受无限延伸</p>

                        </a>
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal2">
                          <h4 class="list-group-item-heading">果岭</h4>
                          <p class="list-group-item-text">遵义唯一国际18洞高球场，邀世界顶级设计公司斯密特科里担纲球场设计，他的上一个经典是观澜湖高尔夫</p>
                        </a>
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
                          <h4 class="list-group-item-heading">浪漫</h4>
                          <p class="list-group-item-text">遵义唯一哥特式大教堂，每天听着悠扬的钟声醒来，让生活重回浪漫，室外草坪欧洲顶级园艺标准，格调生活不显自彰</p>
                        </a>
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal4">
                          <h4 class="list-group-item-heading">生态</h4>
                          <p class="list-group-item-text">千亩山湖平添几分别无可享的惬意与生趣，而全景绿化，不同植物配比吸引鸟类栖息，配备有机蔬菜种植基地，军方疗养院即将落定，自然生态和谐共生</p>
                        </a>                        
                      </div>
                </div>
               

            </div>

            <div class="content-sidebar">             
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">       
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="">中铁·逸都国际</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁共青湖</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁阅山湖</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁置业</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            购房工具
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="">人工服务</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">路线导航</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">贷款计算器</a>
                                </li>
                                <li class="line-divide"></li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">我要入会</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->
 <!--
    <script>
    (function(b) {
        function c() {}
        for (var d = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), a; a = d.pop();) b[a] = b[a] || c
    })(window.console = window.console || {});
    </script>
-->
    <!-- <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>-->
    <script type="text/javascript" src="js/wap.js"></script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>



<!-- 模态框-->
    <div id="myModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">千亩山湖，朗润亲水而居</h4>
          </div>
          <div class="modal-body">
            <p>开始习惯面对共青湖晨练，在城市刚刚醒来的时候，认证审视每天的起点，穿上一身运动装，什么都不想，只是拼命的出汗，出汗，再出汗，在畅快淋漓中感受一种单纯的快乐的冲动。</p>
            <img src="image/gqh/shuiti.jpg" class="img-thumbnail" alt="">
            <!-- <hr> -->            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>            
          </div>
        </div>
      </div>
    </div><!-- /.模态框 -->

    <!-- 模态框-->
    <div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">小鸟、老鹰、标准杆，无所谓，开球</h4>
          </div>
          <div class="modal-body">
            <p>我输给了今生最重要的对手，在一场高球父子对抗赛中，这真是我有史以来最大的成功。明天，或许我该推掉项目考察会，带上七十岁的老父亲，上球场走走。</p>
            <img src="image/gqh/guoling.jpg" class="img-thumbnail" alt="">
            <!-- <hr> -->            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>            
          </div>
        </div>
      </div>
    </div><!-- /.模态框 -->

    <!-- 模态框-->
    <div id="myModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">让生活重回浪漫</h4>
          </div>
          <div class="modal-body">
            <p>再多的珠宝与奢侈品，也比不上最初戴在无名指上的那一枚小小的戒指，最美好的甜言蜜语不是我爱你，而是一句坚定的，我愿意！</p>
            <img src="image/gqh/langman.jpg" class="img-thumbnail" alt="">
            <p>中铁共青湖建有遵义唯一的哥特式大教堂，室外草坪婚礼场地符合欧洲顶级园艺标准，共青湖业主将私享再次举办婚礼的特权。</p>            
            <!-- <hr> -->            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>            
          </div>
        </div>
      </div>
    </div><!-- /.模态框 -->

    <!-- 模态框-->
    <div id="myModal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">最好的生活，就是回归本源</h4>
          </div>
          <div class="modal-body">
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" src="image/gqh/lvhua.jpg" alt="...">
              </a>
              <div class="media-body">
                <h4 class="media-heading">全景绿化</h4>
                全景绿化，园林覆盖率>40%
              </div>
            </div>
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" src="image/gqh/wuchong.jpg" alt="...">
              </a>
              <div class="media-body">
                <h4 class="media-heading">五重景观</h4>
                立体园林种植，有层次的风景，吸引鸟类栖居
              </div>
            </div>
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" src="image/gqh/youji.jpg" alt="...">
              </a>
              <div class="media-body">
                <h4 class="media-heading">有机蔬菜</h4>
                配备独立有机蔬菜，专供业主使用
              </div>
            </div>
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" src="image/gqh/yangsheng.jpg" alt="...">
              </a>
              <div class="media-body">
                <h4 class="media-heading">养生疗养</h4>
                军方疗养基地，彰显养生价值
              </div>
            </div>
            <!-- <hr> -->            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>            
          </div>
        </div>
      </div>
    </div><!-- /.模态框 -->

    


</body>

</html>