<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>中铁置业微官网</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/wap.css"/> 
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/bootstrap-image-gallery.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</head>

<body>
 
    
    <!-- ▼.container -->
    <div class="container ">        
        <div class="content">
            <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">中铁共青湖</a>
                </div>
                <div class="collapse navbar-collapse bs-js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./gqh-home.html">鉴址</a></li>
                        <li><a href="./gqh-landscape.html">鉴景</a></li>
                        <li><a href="./gqh-courtesy.html">鉴礼</a></li> 
                        <li><a href="./gqh-apartment.html">户型</a></li>
                        <li class="active"><a href="./gqh-album.html">实景</a></li>
                    </ul>
                </div>
              </nav>
            <div class="content-body"> 
                

                <div id="links">
                  <a href="image/gqh/album/IMG_0579(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0579(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0027(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0027(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0256(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0256(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0292(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0292(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0449(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0449(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0097(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0097(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_7083.jpg" class="" title="">
                      <img src="image/gqh/album/IMG_7083.jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_7041.jpg" class="" title="">
                      <img src="image/gqh/album/IMG_7041.jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0216(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0216(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_7062.jpg" class="" title="">
                      <img src="image/gqh/album/IMG_7062.jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0514(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0514(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0204(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0204(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_7341.jpg" class="" title="">
                      <img src="image/gqh/album/IMG_7341.jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_7567.jpg" class="" title="">
                      <img src="image/gqh/album/IMG_7567.jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0431(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0431(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_7525.jpg" class="" title="">
                      <img src="image/gqh/album/IMG_7525.jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0203(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0203(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/接片-03.jpg" class="" title="">
                      <img src="image/gqh/album/接片-03.jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/IMG_0452(L).jpg" class="" title="">
                      <img src="image/gqh/album/IMG_0452(L).jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/7757-7758副本.jpg" class="" title="">
                      <img src="image/gqh/album/7757-7758副本.jpg" height="100" width="100"alt="">
                  </a>
                  <a href="image/gqh/album/接片-05.jpg" class="" title="">
                      <img src="image/gqh/album/接片-05.jpg" height="100" width="100"alt="">
                  </a>


                  
                </div>






                
               

            </div>

            <div class="content-sidebar">             
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">       
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="">中铁·逸都国际</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁共青湖</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁阅山湖</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">中铁置业</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            购房工具
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="">人工服务</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">路线导航</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">贷款计算器</a>
                                </li>
                                <li class="line-divide"></li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">我要入会</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->
 <!--
    <script>
    (function(b) {
        function c() {}
        for (var d = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), a; a = d.pop();) b[a] = b[a] || c
    })(window.console = window.console || {});
    </script>
-->
    <!-- <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>-->
    <script type="text/javascript" src="js/wap.js"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/bootstrap-image-gallery.js"></script>
    <!--<script src="js/demo.js"></script>-->
    <script>
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>


<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
      <!-- Controls for the borderless lightbox -->
      <h3 class="title"></h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="close">×</a>
      <a class="play-pause"></a>
      <ol class="indicator"></ol>
      <!-- The modal dialog, which will be used to wrap the lightbox content -->
      <div class="modal fade">
        <div class="modal-body next">
      </div>
    </div>
</div>
</body>


</html>