<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>页面名称</title>
    
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> -->
    <link rel="stylesheet" href="css/wap.css"> 
    <!--
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>-->
</head>
 
<body>
    <!-- ▼.container -->
    <div class="container ">
        <div class="content">
            <div class="content-body">

                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            正文标题</h2>
                        <p class="sub_title">副标题</p>
                    </div>
                </div>


                <!-- 富文本内容区域 -->
                <div class="custom-richtext">
                    <p>富文本编辑位置</p>
<!-- 测试内容-->
<div style="font-size: 13px;">
    <a href="http://www.inmemo.cn/easytomweixin/wordpress/wp-content/uploads/2013/08/w.gif"><img alt="w" class="alignnone size-full wp-image-220" height="281" src="http://www.inmemo.cn/easytomweixin/wordpress/wp-content/uploads/2013/08/w.gif" width="500" /></a>
</div>

<!-- 测试内容结束-->
                    


                </div>

                
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            更多</h2>
                        <p class="sub_title"></p>
                    </div>
                </div>


                <!-- 关联链接-->
                <ul class="custom-link clearfix">
                    <li>
                        <a class="custom-link-link clearfix" href="http://www.baidu.com/">
                            <h3 class="title">关联的链接</h3>
                            <i class="pull-right right-arrow"></i>
                        </a>
                    </li>
                    <li>
                        <a class="custom-link-link clearfix" href="http://www.baidu.com/">
                            <h3 class="title">关联的链接</h3>
                            <i class="pull-right right-arrow"></i>
                        </a>
                    </li>
                    <li>
                        <a class="custom-link-link clearfix" href="http://www.baidu.com/">
                            <h3 class="title">关联的链接</h3>
                            <i class="pull-right right-arrow"></i>
                        </a>
                    </li>
                </ul>

            </div>

            <div class="content-sidebar">                
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="shop-detail">微信号简介</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">       
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="">阅址</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">阅景</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">阅礼</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">户型</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            购房工具
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="">人工服务</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">在售房源</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">贷款计算器</a>
                                </li>
                                <li class="line-divide"></li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">推荐朋友</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->

    <script>
    (function(b) {
        function c() {}
        for (var d = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), a; a = d.pop();) b[a] = b[a] || c
    })(window.console = window.console || {});
    </script>

    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/wap.js"></script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>
    


</body>

</html>