#Common for every page
APP_NAME=BFIC Business Sharing Platform
APP_VERSION=0.0.9
global.date={0, date, MM/dd/yyyy}
global.datetime={0, date, MM/dd/yyyy HH\:mm\:ss}
freemarker_path=D://workspace//apiV5.01//WebRoot//WEB-INF
freemarker_encode=utf-8

memcache_services=192.168.6.70:11211
memcache_weights=1
memcache_connect_time_out=6000
memcache_op_time_out=5000
memcache_pool_size=2
memcache_compression_threshold=16384

#wangguan quanwang dizhi 
sms.default.gate_singSendUrl=http://192.168.5.235:8888/SmsService.asmx
#diaodu xiaxing
sms.dispatch_singSendUrl=http://192.168.20.251:10003/trunk-sms/iSmsAccessAction.jhtml
#diaodu shangxing
sms.dispatch_smsUpLinkUrl=http://192.168.20.251:10003/trunk-sms/smsUpLinkDispatchAction.jhtml
server_token=018c8149c4dafecac6e74e8c8d8f075e55f18fbfc67b3eb0b48a8ad0,9dd71dd56a9c47d9f693b9aa83de739df4457e147d95b2fe5ef5383c,0b5250c3bceb58510998614ac579d26d415df93040c999c1f4c55e0f,2409035194685b6e55bad5033d9a64a438e175514881089b866d94cf
client_token=0b5250c3bceb58510998614ac579d26d415df93040c999c1f4c55e0f
pbe_salt=9bb209bf70b0ca4f
pbe_password=sfdlyzt10086smscenter~$&#^
#api.url.address=http://192.168.6.64:11144/api/json
#api.url.address=http://192.168.5.224:8089/api-v5.01/json
#api.url.address=http://localhost:10004/api-v5.01/json
api.url.address=http://192.168.6.68:20089/api-v5.01/json
api.page.number=1
api.page.size=10
api.merchant.tag=1
api.radius=30000

#weixin config
weixin.token=liujinlong
appid=wx60b1ea167ed5ec38
appsecret=1389407f969fa4fe39343d0b16e7383f
struts.multipart.saveDir=
#weixin config
WX_WELCOME_URL =http\://www.inmemo.cn/easytomweixin/wordpress/?page_id\=2 
WX_RECOMMEND_URL = http://weixin.easytom.cn/weixin/security/recommend.jhtml
WX_MERCHANT_URL = http://weixin.easytom.cn/weixin/security/merchant.jhtml
WX_MERCHANT_DETAIL_URL = http://weixin.easytom.cn/weixin/security/merchantDetail.jhtml
WX_INVITE_URL = http://weixin.easytom.cn/weixin/security/inviteCode.jhtml
WX_PICURL1 = http://img.easytom.cn/upload/2013/03/26/ter_20130326120730604_160_160.png
WX_PICURL = http://www.inmemo.cn/easytomweixin/wordpress/wp-content/uploads/2013/08/w.jpg
WX_URL = http://www.inmemo.cn/easytomweixin/wordpress/?page_id=2
WX_PICURL_APP_LOGO=http\://www.inmemo.cn/easytomweixin/wordpress/wp-content/uploads/2013/08/applogo.png
WX_UNION_PAY=http\://bigboss.easytom.cn\:50168/unionPay/pageappPage.do
WEB_CHAT_ACCESS_TOKEN=0Y2UhmqMUBkDNRrGo-L6sh3UVHXil2Un9YHWssWbxW5nKbj9e3to6xtbPesNOfQGPf8NV0cUcZtjkvVepmE52mL_C_yA5csCUXCwYeCWLFSBxdTNbNyqs8XQs6vX5Tmip4PTLMT3DCpHuezdIBJZSw
