
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="${basePath}/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="${basePath}/css/charisma-app.css" rel="stylesheet">
	<link href="${basePath}/css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='${basePath}/css/fullcalendar.css' rel='stylesheet'>
	<link href='${basePath}/css/fullcalendar.print.css' rel='stylesheet' media='print'>
	<link href='${basePath}/css/chosen.css' rel='stylesheet'>
	<link href='${basePath}/css/uniform.default.css' rel='stylesheet'>
	<link href='${basePath}/css/colorbox.css' rel='stylesheet'>
	<link href='${basePath}/css/jquery.cleditor.css' rel='stylesheet'>
	<link href='${basePath}/css/jquery.noty.css' rel='stylesheet'>
	<link href='${basePath}/css/noty_theme_default.css' rel='stylesheet'>
	<link href='${basePath}/css/elfinder.min.css' rel='stylesheet'>
	<link href='${basePath}/css/elfinder.theme.css' rel='stylesheet'>
	<link href='${basePath}/css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='${basePath}/css/opa-icons.css' rel='stylesheet'>
	<link href='${basePath}/css/uploadify.css' rel='stylesheet'>

<title>单图文编辑</title>
<style>
label{
	display: inline-block;
}
.help-inline{
	vertical-align: top;
}
.row{
	padding-top: 20px;
	padding-bottom: 20px;
}
.editor-bottom-bar{
	white-space: nowrap;
	border: 1px solid #ccc;
	line-height: 20px;
	font-size: 12px;
	text-align: right;
	margin-right: 5px;
	color: #aaa;
	border-top: 0;
	width: 498px;
}
</style>
</head>

<script type="text/javascript">
var charLimit = 80000;
</script>
<body>
	<div class="row">
		<div class="span5 msg-preview">
			<div class="msg-item-wrapper">
				<div id="appmsgItem1" class="msg-item">
					<h4 class="msg-t">
						<span class="i-title">标题</span>
					</h4>
					<p class="msg-meta">
						<span class="msg-date">2014-01-23</span>
					</p>
					<div class="cover">
						<p class="default-tip" >封面图片</p>
						<img class="i-img"  style="">
					</div>
					<p class="msg-text"></p>
				</div>
				<div class="msg-hover-mask"></div>
				<div class="msg-mask">
					<span class="dib msg-selected-tip"></span>
				</div>
			</div>
		</div>
		<div class="span7">
			<div class="msg-editer-wrapper">
				<div class="msg-editer">
					<form id="appmsg-form" class="form">
						<div class="control-group">
							<label class="control-label">标题</label><span class="maroon">*</span><span class="help-inline">(必填,不能超过64个字)</span>
							<div class="controls">
						    	<input type="text" value="" id="title" class="span5" style="width: 482px;" name="title" />
						    </div>
					    </div>
					    <div class="control-group">
							<label class="control-label">封面</label><span class="maroon">*</span><span class="help-inline">(必须上传一张图片)</span>    
							<div class="controls">
								<div class="cover-area">
									<div class="cover-hd">
										<input id="file_upload" name="file_upload" type="file" />
										<input id="coverurl" value="" name="coverurl" type="hidden" />
									</div>
									<p id="upload-tip" class="upload-tip">大图片建议尺寸：700像素 * 300像素</p>
									<p id="imgArea" class="cover-bd" style="display: none;">
									<img src="" id="img">
									<a href="javascript:;" class="vb cover-del" id="delImg">删除</a>
									</p>
								</div>
							</div>
						</div>
						<a id="desc-block-link" href="javascript:void(0);" class="url-link block" >添加摘要</a>
					  	<div id="desc-block" style="display: none;" class="control-group">
							<label class="control-label">摘要</label> <span class="help-inline">(不能超过120个字)</span>          
						    <div class="controls">
								<textarea name="summary" id="summary" class="msg-txta"></textarea>    
							</div>
						</div>
					  	<div class="control-group">
						<label class="control-label">正文</label> <span class="maroon">*</span><span class="help-inline">(必填,不能超过80000个字符)</span>     
						    <div class="controls">
								<script type="text/plain" id="editor"></script>
								<div class="editor-bottom-bar">当前已输入<span class="char_count">0</span>个字符, 您还可以输入<span class="char_remain">80000</span>个字符。</div>
							</div>
						</div>
						<a id="chain-block-link" href="javascript:void(0);" class="url-link block" >添加外链</a>
					  	<div id="chain-block" style="display: none;" class="control-group">
							<label class="control-label">外链地址</label> <span class="help-inline">(设置后，点击图文消息，不会进入图文详情，而进入外链所设地址。)</span>          
						    <div class="controls">
								<input type="text" id="chain" class="span5" value="" style="width: 482px;" name="chain" />
							</div>
						</div>
						<a id="url-block-link" href="javascript:void(0);" class="url-link block" >添加原文链接</a>
					  	<div id="url-block" style="display: none;" class="control-group">
							<label class="control-label">原文链接</label> <span class="help-inline">(在图文详情页面中会生成“阅读原文”链接)</span>          
						    <div class="controls">
								<input type="text" id="source_url" class="span5" value="" style="width: 482px;" name="source_url" />
							</div>
						</div>
					  	<div class="control-group">
						    <div class="controls">
						      <button id="save-btn" type="submit" class="btn btn-primary btn-large">保存</button>
						      <button id="cancel-btn" type="button" class="btn btn-large">取消</button>
						    </div>
					    </div>
					    
					    <input id="uid" name="uid" type="hidden" value="56446" />
					    <input id="action" name="action" type="hidden" value="add" />
					</form> 
				</div>
				<span class="abs msg-arrow a-out" style="margin-top: 0px;"></span>
				<span class="abs msg-arrow a-in" style="margin-top: 0px;"></span>
			</div>
		</div>
	</div>
</body>
</html>