<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" >
    <link rel="icon" href="">
    <title>中铁置业微官网</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/wap.css"/> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</head>
 
<body>
    
    <!-- ▼.container -->
    <div class="container ">        
        <div class="content">
                  
           
            
                

            <div class="content-body" style="background:#eae7de;background-image: url('img/stockholm.svg');background-position: center bottom;background-repeat: no-repeat;height: 420px">
                


                <!-- 富文本内容区域 -->
                <div class="custom-richtext">
                    <p class="text-center">页面不存在</p>
                    <!-- <p class="text-center"><img src="image/yidu_logo.jpg" class="shop-img" alt=""></p> -->
                    <p class="text-center"><a type="button" class="btn btn-info" data-dismiss="modal" href="javascript:history.back(-1)">点此返回</a></p>
                     <!-- btn-block -->
                </div>

                

                
                

            </div>

            <div class="content-sidebar">             
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode.jpg">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ▲.container -->
 
    <script type="text/javascript" src="js/wap.js"></script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>
    


</body>

</html>