<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" >
    <link rel="icon" href="">
    <title>中铁置业微官网</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/wap.css"/> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</head>
 
<body>
    
    <!-- ▼.container -->
    <div class="container ">        
        <div class="content">
            <div class="content-body"> 
                         

                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            我的优惠</h2>
                        <p class="sub_title">共计3个</p>

                    </div>
                </div>
                <!-- 富文本内容区域 -->
                <div class="custom-richtext">

                  <div class="row">
        <div class="col-sm-11 col-md-11">
          <div class="thumbnail">
            <div class="caption">
                <div class="media">
                <a class="pull-right" href="./coupon.html">
                  <img class="media-object">
                  <img src="image/60x60.jpg">
                </a>
                  <div class="media-body">
                  <h4>礼品兑换券</h4>
                  <small>
                  发券项目：中铁共青湖<br>
                  优惠价值：200元<br>
                  过期时间：2013-12-25<br>
                  </small>
                  </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-sm-11 col-md-11">
          <div class="thumbnail">
            <div class="caption">
                <div class="media">
                <a class="pull-right" href="./coupon.html">
                  <img class="media-object">
                  <img src="image/60x60.jpg">
                </a>
                  <div class="media-body">
                  <h4>樾园代金券</h4>
                  <small>
                  发券项目：中铁阅山湖<br>
                  优惠价值：20000元<br>
                  过期时间：2013-12-25<br>
                  </small>
                  </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-sm-11 col-md-11">
          <div class="thumbnail">
            <div class="caption">
                <div class="media">
                <a class="pull-right" href="./coupon.html">
                  <img class="media-object">
                  <img src="image/60x60.jpg">
                </a>
                  <div class="media-body">
                  <h4>礼品兑换券</h4>
                  <small>
                  发券项目：通用<br>
                  优惠价值：1000元<br>
                  过期时间：2014-12-25<br>
                  </small>
                  </div>
                  </div>
            </div>
          </div>
        </div>
      </div><!-- 略缩图结束 -->
      <a type="button" class="btn btn-info btn-block" data-dismiss="modal" href="javascript:history.back(-1)">点此返回</a>
                   
        
        
                         
                </div>  

                


            </div>

            <div class="content-sidebar">             
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode.jpg">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">       
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="./gqh-home.html">鉴址</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-landscape.html">鉴景</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-courtesy.html">鉴礼</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-apartment.html">户型</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-album.html">实景</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            我要置业
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="tel:7631111">拨打电话</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="http://api.map.baidu.com/marker?output=html&location=27.59538,106.85895&title=中铁共青湖&content=地址：遵义市共青湖">路线导航</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./cacl.html">贷款计算器</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt1.html">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt2.html">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">加入中铁会</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->
 <!--
    <script>
    (function(b) {
        function c() {}
        for (var d = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), a; a = d.pop();) b[a] = b[a] || c
    })(window.console = window.console || {});
    </script>
-->
    <!-- <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>-->
    <script type="text/javascript" src="js/wap.js"></script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>




    


</body>

</html>