<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" >
    <link rel="icon" href="">
    <title>中铁置业微官网</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/wap.css"/> 
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</head>

<body>
 
    
    <!-- ▼.container -->
    <div class="container ">        
        <div class="content">
            <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="./gqh-home.html">中铁共青湖</a>
                </div>
                <div class="collapse navbar-collapse bs-js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./yd-home.html">中铁·逸都国际</a></li>
                        <li><a href="./ysh-home.html">中铁阅山湖</a></li>
                    </ul>
                </div>
              </nav>
            <div class="content-body"> 

             
<!-- The Gallery as inline carousel, can be positioned anywhere on the page -->
<div id="blueimp-video-carousel" class="blueimp-gallery blueimp-gallery-controls blueimp-gallery-carousel">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="play-pause"></a>
</div>

                

                <div id="links">
                  <a href="image/gqh/album/IMG_0579(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0579(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0027(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0027(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0256(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0256(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0292(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0292(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0449(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0449(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0097(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0097(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_7083.jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_7083.jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_7041.jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_7041.jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0216(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0216(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_7062.jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_7062.jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0514(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0514(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0204(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0204(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_7341.jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_7341.jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_7567.jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_7567.jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0431(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0431(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_7525.jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_7525.jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0203(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0203(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/jiepian-03.jpg" title="" data-gallery>
                      <img src="image/gqh/album/jiepian-03.jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/IMG_0452(L).jpg" title="" data-gallery>
                      <img src="image/gqh/album/IMG_0452(L).jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/7757-7758fuben.jpg" title="" data-gallery>
                      <img src="image/gqh/album/7757-7758fuben.jpg" height="73" width="73">
                  </a>
                  <a href="image/gqh/album/jiepian-05.jpg" title="" data-gallery>
                      <img src="image/gqh/album/jiepian-05.jpg" height="73" width="73">
                  </a>                               
                </div>
            </div>

            <div class="content-sidebar">             
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode.jpg">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">       
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="./gqh-home.html">鉴址</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-landscape.html">鉴景</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-courtesy.html">鉴礼</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-apartment.html">户型</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-album.html">实景</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            我要置业
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="tel:7631111">拨打电话</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="http://api.map.baidu.com/marker?output=html&location=27.59538,106.85895&title=中铁共青湖&content=地址：遵义市共青湖">路线导航</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./cacl.html">贷款计算器</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt1.html">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt2.html">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">加入中铁会</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->
 <!--
    <script>
    (function(b) {
        function c() {}
        for (var d = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), a; a = d.pop();) b[a] = b[a] || c
    })(window.console = window.console || {});
    </script>
-->
    <!-- <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>-->
    <script type="text/javascript" src="js/wap.js"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/bootstrap-image-gallery.min.js"></script>
    <!--<script src="js/demo.js"></script>-->
    <script>
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>

    <script>
    $(function () {
    'use strict';

    // Load demo images from flickr:改成把目录下所有图片取出的脚本
    $.ajax({
        url: (window.location.protocol === 'https:' ?
                'https://secure' : 'http://api') +
                '.flickr.com/services/rest/',
        data: {
            format: 'json',
            method: 'flickr.interestingness.getList',
            api_key: 'shaq7617adae70159d09ba78cfec73c13be3' // jshint ignore:line
        },
        dataType: 'jsonp',
        jsonp: 'jsoncallback'
    }).done(function (result) {
        var carouselLinks = [],
            linksContainer = $('#links'),
            baseUrl;
        // Add the demo images as links with thumbnails to the page:
        $.each(result.photos.photo, function (index, photo) {
            baseUrl = 'http://farm' + photo.farm + '.static.flickr.com/' +
                photo.server + '/' + photo.id + '_' + photo.secret;
            $('<a/>')
                .append($('<img>').prop('src', baseUrl + '_s.jpg'))
                .prop('href', baseUrl + '_b.jpg')
                .prop('title', photo.title)
                .attr('data-gallery', '')
                .appendTo(linksContainer);
            carouselLinks.push({
                href: baseUrl + '_c.jpg',
                title: photo.title
            });
        });
        // Initialize the Gallery as image carousel:
        blueimp.Gallery(carouselLinks, {
            container: '#blueimp-image-carousel',
            carousel: true
        });
    });

    // Initialize the Gallery as video carousel:
    blueimp.Gallery([
        {
            title: '',
            href: 'image/hh.mp4',
            type: 'video/mp4',
            poster: 'image/gqh/mv.png'
        },        
        // {
        //     title: '',
        //     href: 'http://upload.wikimedia.org/wikipedia/commons/7/75/' +
        //         'Big_Buck_Bunny_Trailer_400p.ogg',
        //     type: 'video/ogg',
        //     poster: 'http://upload.wikimedia.org/wikipedia/commons/thumb/7/70/' +
        //         'Big.Buck.Bunny.-.Opening.Screen.png/' +
        //         '800px-Big.Buck.Bunny.-.Opening.Screen.png'
        // },
        // {
        //     title: '',
        //     href: 'http://media.w3.org/2010/05/sintel/trailer.mp4',
        //     type: 'video/mp4',
        //     poster: 'http://media.w3.org/2010/05/sintel/poster.png'
        // }
    ], {
        container: '#blueimp-video-carousel',
        carousel: true
    });

});
    </script>


    <script>(function (factory) {
    'use strict';
    if (typeof define === 'function' && define.amd) {
        // Register as an anonymous AMD module:
        define([
            './blueimp-helper',
            './blueimp-gallery'
        ], factory);
    } else {
        // Browser globals:
        factory(
            window.blueimp.helper || window.jQuery,
            window.blueimp.Gallery
        );
    }
}(function ($, Gallery) {
    'use strict';

    $.extend(Gallery.prototype.options, {
        // The class for video content elements:
        videoContentClass: 'video-content',
        // The class for video when it is loading:
        videoLoadingClass: 'video-loading',
        // The class for video when it is playing:
        videoPlayingClass: 'video-playing',
        // The list object property (or data attribute) for the video poster URL:
        videoPosterProperty: 'poster',
        // The list object property (or data attribute) for the video sources array:
        videoSourcesProperty: 'sources'
    });

    Gallery.prototype.videoFactory = function (obj, callback, videoInterface) {
        var that = this,
            options = this.options,
            videoContainerNode = this.elementPrototype.cloneNode(false),
            videoContainer = $(videoContainerNode),
            errorArgs = [{
                type: 'error',
                target: videoContainerNode
            }],
            video = videoInterface || document.createElement('video'),
            url = this.getItemProperty(obj, options.urlProperty),
            type = this.getItemProperty(obj, options.typeProperty),
            title = this.getItemProperty(obj, options.titleProperty),
            posterUrl = this.getItemProperty(obj, options.videoPosterProperty),
            posterImage,
            sources = this.getItemProperty(
                obj,
                options.videoSourcesProperty
            ),
            source,
            playMediaControl,
            isLoading,
            hasControls;
        videoContainer.addClass(options.videoContentClass);
        if (title) {
            videoContainerNode.title = title;
        }
        if (video.canPlayType) {
            if (url && type && video.canPlayType(type)) {
                video.src = url;
            } else {
                while (sources && sources.length) {
                    source = sources.shift();
                    url = this.getItemProperty(source, options.urlProperty);
                    type = this.getItemProperty(source, options.typeProperty);
                    if (url && type && video.canPlayType(type)) {
                        video.src = url;
                        break;
                    }
                }
            }
        }
        if (posterUrl) {
            video.poster = posterUrl;
            posterImage = this.imagePrototype.cloneNode(false);
            $(posterImage).addClass(options.toggleClass);
            posterImage.src = posterUrl;
            posterImage.draggable = false;
            videoContainerNode.appendChild(posterImage);
        }
        playMediaControl = document.createElement('a');
        playMediaControl.setAttribute('target', '_blank');
        if (!videoInterface) {
            playMediaControl.setAttribute('download', title);
        }
        playMediaControl.href = url;
        if (video.src) {
            video.controls = true;
            (videoInterface || $(video))
                .on('error', function () {
                    that.setTimeout(callback, errorArgs);
                })
                .on('pause', function () {
                    isLoading = false;
                    videoContainer
                        .removeClass(that.options.videoLoadingClass)
                        .removeClass(that.options.videoPlayingClass);
                    if (hasControls) {
                        that.container.addClass(that.options.controlsClass);
                    }
                    if (that.interval) {
                        that.play();
                    }
                })
                .on('playing', function () {
                    isLoading = false;
                    videoContainer
                        .removeClass(that.options.videoLoadingClass)
                        .addClass(that.options.videoPlayingClass);
                    if (that.container.hasClass(that.options.controlsClass)) {
                        hasControls = true;
                        that.container.removeClass(that.options.controlsClass);
                    } else {
                        hasControls = false;
                    }
                })
                .on('play', function () {
                    window.clearTimeout(that.timeout);
                    isLoading = true;
                    videoContainer.addClass(that.options.videoLoadingClass);
                });
            $(playMediaControl).on('click', function (event) {
                that.preventDefault(event);
                if (isLoading) {
                    video.pause();
                } else {
                    video.play();
                }
            });
            videoContainerNode.appendChild(
                (videoInterface && videoInterface.element) || video
            );
        }
        videoContainerNode.appendChild(playMediaControl);
        this.setTimeout(callback, [{
            type: 'load',
            target: videoContainerNode
        }]);
        return videoContainerNode;
    };

    return Gallery;
}));
</script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>


<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
      <div class="modal-body next"></div>
    </div>
</div>

</body>


</html>