<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" >
    <link rel="icon" href="">
    <title>中铁置业微官网</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/wap.css"/>
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</head>
 
<body>
    
    <!-- ▼.container -->
    <div class="container ">        
        <div class="content">
            <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="./gqh-home.html">中铁共青湖</a>
                </div>
                <div class="collapse navbar-collapse bs-js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./yd-home.html">中铁·逸都国际</a></li>
                        <li><a href="./ysh-home.html">中铁阅山湖</a></li>
                    </ul>
                </div>
              </nav>
            <div class="content-body"> 

                <!-- 略缩图 -->
                <div class="row">
                  <div class="col-sm-11 col-md-11">
                    <div class="thumbnail">
                      <img src="image/gqh/huxing/yangfang/3.jpg">
                      <div class="caption">
                        <!-- 标题 -->
                          <div>
                              <div class="custom-title  text-left">
                                  <h2 class="title">
                                      林隐墅</h2>
                                  <p class="sub_title">花园洋墅 Garden villa</p>
                                  
                              </div>
                          </div>
                          <!-- 富文本内容区域 -->
                          <div class="custom-richtext"> 
                            <p style="text-align:left">
                              <!-- <span class="glyphicon glyphicon-picture"></span> 卖点1 -->
                              <span class="glyphicon glyphicon glyphicon-home"></span> 面积约143㎡-165㎡
                              <a href="#" class="btn btn-primary" role="button" style="float:right" data-toggle="modal" data-target="#myModal1">去看看</a>
                            </p>
                          </div>  
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-11 col-md-11">
                    <div class="thumbnail">
                      <img src="image/gqh/huxing/lianpai/3.jpg">
                      <div class="caption">
                        <!-- 标题 -->
                          <div>
                              <div class="custom-title  text-left">
                                  <h2 class="title">
                                      山语墅</h2>
                                  <p class="sub_title">联排别墅 Townhose</p>
                                  
                              </div>
                          </div>
                          <!-- 富文本内容区域 -->
                          <div class="custom-richtext"> 
                            <p style="text-align:left">
                              <!-- <span class="glyphicon glyphicon-picture"></span> 卖点1 -->
                              <!-- <span class="glyphicon glyphicon-tree-deciduous"></span> 卖点2 -->
                              <a href="#" class="btn btn-primary" role="button" style="float:right" data-toggle="modal" data-target="#myModal2">去看看</a>
                            </p>
                          </div>  
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-11 col-md-11">
                    <div class="thumbnail">
                      <img src="image/gqh/huxing/leidudong/3.jpg">
                      <div class="caption">
                        <!-- 标题 -->
                          <div>
                              <div class="custom-title  text-left">
                                  <h2 class="title">
                                      山语墅</h2>
                                  <p class="sub_title">类独栋 class villa</p>
                                  
                              </div>
                          </div>
                          <!-- 富文本内容区域 -->
                          <div class="custom-richtext"> 
                            <p style="text-align:left">
                              <span class="glyphicon glyphicon-tree-deciduous"></span> 地上约283㎡
                              <span class="glyphicon glyphicon glyphicon-home"></span> 地下约242㎡
                              <a href="#" class="btn btn-primary" role="button" style="float:right" data-toggle="modal" data-target="#myModal3">去看看</a>
                            </p>
                          </div>  
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-11 col-md-11">
                    <div class="thumbnail">
                      <img src="image/gqh/huxing/dudong/3.jpg">
                      <div class="caption">
                        <!-- 标题 -->
                          <div>
                              <div class="custom-title  text-left">
                                  <h2 class="title">
                                      山语墅</h2>
                                  <p class="sub_title">独栋别墅 villa</p>
                                  
                              </div>
                          </div>
                          <!-- 富文本内容区域 -->
                          <div class="custom-richtext"> 
                            <p style="text-align:left">
                              <span class="glyphicon glyphicon-tree-deciduous"></span> 地上约389㎡
                              <span class="glyphicon glyphicon glyphicon-home"></span> 地下约372㎡
                              <a href="#" class="btn btn-primary" role="button" style="float:right" data-toggle="modal" data-target="#myModal4">去看看</a>
                            </p>
                          </div>  
                      </div>
                    </div>
                  </div>
               </div><!-- 略缩图结束 -->           

               

            </div>

            <div class="content-sidebar">             
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode.jpg">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">       
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="./gqh-home.html">鉴址</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-landscape.html">鉴景</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-courtesy.html">鉴礼</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-apartment.html">户型</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-album.html">实景</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            我要置业
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="tel:7631111">拨打电话</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="http://api.map.baidu.com/marker?output=html&location=27.59538,106.85895&title=中铁共青湖&content=地址：遵义市共青湖">路线导航</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./cacl.html">贷款计算器</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt1.html">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt2.html">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">加入中铁会</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->
 <!--
    <script>
    (function(b) {
        function c() {}
        for (var d = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), a; a = d.pop();) b[a] = b[a] || c
    })(window.console = window.console || {});
    </script>
-->
    <!-- <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>-->
    <script type="text/javascript" src="js/wap.js"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/bootstrap-image-gallery.min.js"></script>
    <script>
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>



<!-- 模态框-->
    <div id="myModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">花园洋墅 Garden villa</h4>
          </div>
          <div class="modal-body">

            
              
              
              <ul id="myTab" class="nav nav-pills">
                <li class="active"><a href="#home" data-toggle="tab">总平图</a></li>
                <li><a href="#e-1a" data-toggle="tab">E-1A</a></li>
                <li><a href="#e-2a" data-toggle="tab">E-2A</a></li>
                <li><a href="#e-a" data-toggle="tab">E-A</a></li>
                <li><a href="#f-a" data-toggle="tab">F-A</a></li>
                <li><a href="#f-1a" data-toggle="tab">F-1A</a></li>
                <li><a href="#f-2a" data-toggle="tab">F-2A</a></li>
              </ul>
            
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="home">              
                <div class="custom-title  text-left">
                    <h2 class="title">
                        完美景观设计</h2>
                    <p class="sub_title">将“有天有地、户户花园”的别墅语言，融入洋房的空间设计，实现前庭后院、下沉庭院、地下室等多重情趣空间</p>                  
                </div>
                <div class="custom-richtext">
                  <img src="image/gqh/huxing/yangfang/1.jpg" class="img-rounded" alt="">
                </div>
            </div>

            <div class="tab-pane fade" id="e-1a">
              <div class="custom-richtext">
                <img src="image/gqh/huxing/yangfang/e-1a.jpg" class="img-rounded" alt="">
                <blockquote>
                  建筑面积约 178-183㎡
                  <small>别墅级花园独立入户，跃层设计凸显大宅气韵。</small>
                  <small>独立花园赠送，循着花香携美丽入户。</small>
                  <small>超大私家会所，彰显个性专属空间。</small>
                  <small>主卧豪华套房设计，独立书房，奢华衣帽间，尊贵感尽显无疑。</small>
                  <small>独立餐厅设计，构筑人性化生活空间</small>
                  <!--  -->
                </blockquote>
              </div>                      
            </div>

            <div class="tab-pane fade" id="e-2a">
              <div class="custom-richtext">
                <img src="image/gqh/huxing/yangfang/e-2a.jpg" class="img-rounded" alt="">
                <blockquote>
                  建筑面积约 171-177㎡
                  <small>花园和电梯双入户，打造别墅级尊荣礼遇。</small>
                  <small>豪华入户门厅，独享更高贵的生活品质。</small>
                  <small>阔绰景观阳台，宽幅阳光倾斜而入，室内一片明净。</small>
                  <small>主卧豪华套房设计，独立书房，奢华衣帽间，尊贵感尽显无疑。</small>
                  <small>带露台独立餐厅与厨房人性化空间设计，构筑更别墅级的生活场景。</small>
                  <!--  -->
                </blockquote>
              </div>                      
            </div>

            <div class="tab-pane fade" id="e-a">
              <div class="custom-richtext">
                <img src="image/gqh/huxing/yangfang/e-a.jpg" class="img-rounded" alt="">
                <blockquote>
                  建筑面积约 157-165㎡
                  <small>创新空中花园入户，打造别墅级全景视野。</small>
                  <small>客厅别墅级横厅设计，为尊崇生活开场。</small>
                  <small>独立生活阳台和储物间设计，动静分区，高效空间利用与私密性的完美结合。</small>
                  <small>别墅级奢华主卧带衣帽间设计，私密尊崇</small>
                  <!--  -->
                </blockquote>
              </div>                      
            </div>

            <div class="tab-pane fade" id="f-a">
              <div class="custom-richtext">
                <img src="image/gqh/huxing/yangfang/f-a.jpg" class="img-rounded" alt="">
                <blockquote>
                  建筑面积约 143㎡
                  <small>创新空中花园入户，打造别墅级全景视野。</small>
                  <small>全采光独立餐厅与厨房人性化的空间设计，构筑别墅级的生活场景</small>
                  <small>全飘窗设计，迎阳光、清风、林溪美景入室</small>
                  <!--  -->
                </blockquote>
              </div>                      
            </div>
            
            <div class="tab-pane fade" id="f-1a">
              <div class="custom-richtext">
                <img src="image/gqh/huxing/yangfang/f-1a-f1.jpg" class="img-rounded" alt="">
                <img src="image/gqh/huxing/yangfang/f-1a-1.jpg" class="img-rounded" alt="">
                <blockquote>
                  建筑面积：底下层约94㎡，首层约140㎡
                  <small>别墅级后庭院和电梯大堂双入户设计，为尊崇生活开场。</small>
                  <small>主卧豪华套房设计，独立书房，卫生间，衣帽间，尊贵感尽显无疑。</small>
                  <small>带露台独立独立餐厅与厨房人性化的空间设计，构筑别墅级的生活场景。</small>
                  <small>360度的观景视野，朗庭阔院，把家变成花园。</small>
                  <small>大尺度采光地下室赠送，影音室、红酒窖、棋牌室...尊宠主人偏好。</small>
                  <!--  -->
                </blockquote>
              </div>                      
            </div>

            <div class="tab-pane fade" id="f-2a">
              <div class="custom-richtext">
                <img src="image/gqh/huxing/yangfang/f-2a-f1.jpg" class="img-rounded" alt="">
                <img src="image/gqh/huxing/yangfang/f-2a-2.jpg" class="img-rounded" alt="">
                <blockquote>
                  建筑面积：底下层约77㎡，二层约160㎡
                  <small>别墅级后庭院和电梯大堂双入户设计，为尊崇生活开场。</small>
                  <small>独享一层入户大厅及独立会客厅，升级洋房全新生活。</small>
                  <small>豪华入户门厅，人生应有的新高度。</small>
                  <small>主卧豪华套房设计，独立书房，卫生间，衣帽间，尊贵感尽显无疑。</small>
                  <small>360度的观景视野，朗庭阔院，把家变成花园。</small>
                  <small>大尺度采光地下室赠送，影音室、红酒窖、棋牌室...尊宠主人偏好。</small>
                  <!--  -->
                </blockquote>
              </div>                      
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info btn-block" data-dismiss="modal">返回</button>            
          </div>
        </div>
        </div>
      </div>
    </div><!-- /.模态框 -->

    

    <!-- 模态框-->
    <div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">联排别墅 Townhouse</h4>
          </div>
          <div class="modal-body">
              <ul id="myTab" class="nav nav-pills">
                <li class="active"><a href="#home2" data-toggle="tab">总平图</a></li>
                <li><a href="#c-a1" data-toggle="tab">C-A1</a></li>
                <li><a href="#c-a2" data-toggle="tab">C-A2</a></li>
              </ul>
            
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="home2">              
                <div class="custom-title  text-left">
                    <h2 class="title">
                        蔷薇暗香，庭院美地</h2>
                    <p class="sub_title">银杏蔷薇，庭院芬芳，下沉环绕式花园独立静谧，自然衔接室内外一路天光。</p>
                    <p class="sub_title">超大面宽客厅挑高空间，错落别致，三面采光，画面景观环绕。</p>
                    <p class="sub_title">餐厅、厨房与精致门厅、庭院项链，让自然于室内游走自如，构筑更人性化的生活空间。</p>
                    <p class="sub_title">男孩房、公主房布局合理，全方位演绎家族生活。</p>
                    <p class="sub_title">超大家庭厅，家人休憩静界，专属家族天伦之乐。</p>
                    <p class="sub_title">独享主人尊崇套房：阳光书房、奢华衣帽间、露台，印证家族至高境界。</p>                  
                </div>
                <div class="custom-richtext">
                  <img src="image/gqh/huxing/lianpai/1.jpg" class="img-rounded" alt="">
                </div>
            </div>

            <div class="tab-pane fade" id="c-a1">
              <div class="custom-richtext">
                <small>地下一层平面图，建筑面积约160㎡</small>
                <img src="image/gqh/huxing/lianpai/c-a1-f1.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>首层平面图，建筑面积约110㎡</small>
                <img src="image/gqh/huxing/lianpai/c-a1-1.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>二层平面图，建筑面积约67㎡</small>
                <img src="image/gqh/huxing/lianpai/c-a1-2.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>三层平面图，建筑面积约65㎡</small>
                <img src="image/gqh/huxing/lianpai/c-a1-3.jpg" class="img-rounded" alt=""> 
              </div>                      
            </div>



            <div class="tab-pane fade" id="c-a2">
              <div class="custom-richtext">
                <small>地下一层平面图，建筑面积约124㎡</small>
                <img src="image/gqh/huxing/lianpai/c-a2-f1.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>首层平面图，建筑面积约86㎡</small>
                <img src="image/gqh/huxing/lianpai/c-a2-1.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>二层平面图，建筑面积约78㎡</small>
                <img src="image/gqh/huxing/lianpai/c-a2-2.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>三层平面图，建筑面积约52㎡</small>
                <img src="image/gqh/huxing/lianpai/c-a2-3.jpg" class="img-rounded" alt=""> 
              </div>                      
            </div>           

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info btn-block" data-dismiss="modal">返回</button>            
          </div>
        </div>
        </div>
      </div>
    </div><!-- /.模态框 -->

    <!-- 模态框-->
    <div id="myModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">类独栋别墅 Class villa</h4>
          </div>
          <div class="modal-body">
              <ul id="myTab" class="nav nav-pills">
                <li class="active"><a href="#home3" data-toggle="tab">总平图</a></li>
                <li><a href="#leidudong" data-toggle="tab">户型</a></li>
              </ul>
            
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="home3">              
                <div class="custom-title  text-left">
                    <h2 class="title">
                        环山藏湖 上善府邸</h2>
                    <p class="sub_title">阳光私家花园环绕，每一位家人都珍藏一个秘密花园，收藏一段四季别样时光。</p>
                    <p class="sub_title">开放式底下供电，影音室，收藏室以及家庭活动室，私密空间功能与布局为主人量身定制。</p>
                    <p class="sub_title">贴心长辈房带独立卫生间并连接庭院，主人尊敬长者的自然序礼。</p>
                    <p class="sub_title">双套房、定制式私家会客厅，展现主人的非凡眼界与胸怀。</p>
                    <p class="sub_title">超大家庭厅，家人休憩静界，专属家族天伦之乐。</p>
                    <p class="sub_title">极致奢华主卧，阳光书房、衣帽间、卫生间、露台，透露着世家门第的贵胄气场。</p>                  
                </div>
                <div class="custom-richtext">
                  <img src="image/gqh/huxing/leidudong/1.jpg" class="img-rounded" alt="">
                </div>
            </div>

            <div class="tab-pane fade" id="leidudong">
              <div class="custom-richtext">
                <small>地下一层平面图，建筑面积约242㎡</small>
                <img src="image/gqh/huxing/leidudong/f1f.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>首层平面图，建筑面积约138㎡</small>
                <img src="image/gqh/huxing/leidudong/1f.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>二层平面图，建筑面积约77㎡</small>
                <img src="image/gqh/huxing/leidudong/2f.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>三层平面图，建筑面积约68㎡</small>
                <img src="image/gqh/huxing/leidudong/3f.jpg" class="img-rounded" alt=""> 
              </div>                      
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info btn-block" data-dismiss="modal">返回</button>            
          </div>
        </div>
        </div>
      </div>
    </div><!-- /.模态框 -->

    <!-- 模态框-->
    <div id="myModal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">独栋别墅 villa</h4>
          </div>
          <div class="modal-body">
              <ul id="myTab" class="nav nav-pills">
                <li class="active"><a href="#home4" data-toggle="tab">总平图</a></li>
                <li><a href="#dudong" data-toggle="tab">户型</a></li>
              </ul>
            
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="home4">              
                <div class="custom-title  text-left">
                    <h2 class="title">
                        百亩长滩，世家府邸</h2>
                    <p class="sub_title">唯有私家花园的尺度，才是衡量别墅价值的唯一标准。山语墅，坐拥山河庄园几亩。</p>
                    <p class="sub_title">创新天井设计，使自然的天光气息流汇贯通生活之中。</p>
                    <p class="sub_title">超大采光地下室全赠送，影音室，收藏室以及家庭活动室，私密空间功能与布局为主人量身定制。</p>
                    <p class="sub_title">殿堂级入户门厅，独立的会客厅设计，兼具私家社交与家族会客，倍显尊重的礼序布局。</p>
                    <p class="sub_title">家族空间秩序，打造世家同堂，各自私密的生活空间。</p>
                    <p class="sub_title">整层主人套房，一切以主人独立生活需求为考量，涵盖卧室，阳光书房、衣帽间、卫生间、超大露台，形成“府中府”的尊贵气度。</p>                  
                </div>
                <div class="custom-richtext">
                  <img src="image/gqh/huxing/dudong/1.jpg" class="img-rounded" alt="">
                </div>
            </div>

            <div class="tab-pane fade" id="dudong">
              <div class="custom-richtext">
                <small>地下一层平面图，建筑面积约242㎡</small>
                <img src="image/gqh/huxing/dudong/f1f.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>首层平面图，建筑面积约138㎡</small>
                <img src="image/gqh/huxing/dudong/1f.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>二层平面图，建筑面积约77㎡</small>
                <img src="image/gqh/huxing/dudong/2f.jpg" class="img-rounded" alt=""> 
                <hr>
                <small>三层平面图，建筑面积约68㎡</small>
                <img src="image/gqh/huxing/dudong/3f.jpg" class="img-rounded" alt=""> 
              </div>                      
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info btn-block" data-dismiss="modal">返回</button>            
          </div>
        </div>
        </div>
      </div>
    </div><!-- /.模态框 -->

    


</body>

</html>