<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="icon" href="">
    <title>中铁置业微官网</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/wap.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>

    <!-- ▼.container -->
    <div class="container ">
        <div class="content">

            <div class="content-body">
                <!-- <h2 class="title text-center">品牌</h2> -->
                <div class="custom-richtext">
                    <img width="158" height="158" src="image/gqh/album/nk.jpg" class="img-responsive img-thumbnail">
                    <div class="caption">
                        <br>
                        <p class="text-center">
                            <input type="text" class="btn btn-primary" style="width:15px" value="" id="test1" onclick="javascript:clean(test1);" />&nbsp;
                            <input type="text" class="btn btn-primary" style="width:15px" value="" id="test2" onclick="javascript:clean(test2);" />&nbsp;
                            <input type="text" class="btn btn-primary" style="width:15px" value="" id="test3" onclick="javascript:clean(test3);" />&nbsp;
                        </p>
                        <p id="aa" class="text-center">
                        </p>
                    </div>
                </div>

            </div>

            <div class="content-sidebar">
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业
                                <br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode.jpg">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="./gqh-home.html">鉴址</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-landscape.html">鉴景</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-courtesy.html">鉴礼</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-apartment.html">户型</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-album.html">实景</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            我要置业
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="tel:7631111">拨打电话</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="http://api.map.baidu.com/marker?output=html&location=27.59538,106.85895&title=中铁共青湖&content=地址：遵义市共青湖">路线导航</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./cacl.html">贷款计算器</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt1.html">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt2.html">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">加入中铁会</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->
    <SCRIPT TYPE="text/javascript">
    var str = "";
    arry = "那,么,返,湖,的,数,组,共,包,括,与,这,些,子,表,达,人,青".split(",") //从后台读出来的字符串,不能有重复的字
    for (var i = 1; i <= 18; i++) {
        str = str + '<button style="width:40px" class="btn btn-success" id="btn' + arry[i - 1] + '" onclick="javascript:removeTest(btn' + arry[i - 1] + ');">' + arry[i - 1] + '</button>&nbsp;';
        if (i % 6 == 0) {
            str = str + "<br><br>";
        }
    }
    $("#aa").html(str);

    function removeTest(obj) {
        var tmp = $(obj).text();
        for (var i = 1; i <= 3; i++) {
            var obj1 = "test" + i;
            var t = $("#" + obj1).val();
            if (t == "") {
                $("#" + obj1).val(tmp);
                $(obj).css('visibility', 'hidden');
                break;
            }
        }
        isChecked();
    }


    function isChecked() {
        var result = "";
        for (var i = 1; i <= 3; i++) {
            var obj1 = "test" + i;
            var t = $("#" + obj1).val();
            if (t == "") {
                return false;
            }
            result += t;
        }

        if (result == "共青湖") {
            // alert("正确");
            $('#myModal').modal('show');
        } else {
            alert("错误");
        }
    }

    function clean(obj) {
        var tmp = $(obj).val();
        var obj1 = "btn" + tmp;
        $("#" + obj1).css('visibility', 'visible');
        $(obj).val('');
    }
    </SCRIPT>
    <script type="text/javascript" src="js/wap.js"></script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>

    <!-- 模态框-->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">恭喜你答对了!快去兑奖！</h4>
            </div>



            <div class="modal-body">  
                <div class="boxHead">
                    <span class="left"></span>
                    <span class="right"></span>

                    <div class="body">
                        <div class="coupon">
                            <div class="modal-header">                                
                                <h4 class="modal-title text-center" id="myModalLabel">礼品兑换券</h4>
                            </div>
                            <div class="modal-body">
                                <h4>编号：</h4>
                                <p>239863275283491</p>

                                <h4>价值：</h4>
                                <p>200元整</p>

                                <h4>使用规则：</h4>
                                <p>到共青湖售楼部兑换</p>

                                <h4>有效期</h4>
                                <p>2014年3月20日前</p>
                                <hr> 

                                <a href="./coupon-more.html" class="btn btn-danger btn-block" role="button" data-loading-text="正在加载...">查看我的所有优惠</a>
                            </div>
                            

                            <div class="detail">
                                该优惠券实际金额价值和使用情况以客服的实际情况为准
                            </div>
                        </div>

                        <div class="bgBottom"></div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </div>
    <!-- /.模态框 -->







</body>

</html>