<!DOCTYPE html>

<html lang="zh-CN" class="admin responsive-540 responsive-800">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" >
    <link rel="icon" href="">
    <title>中铁置业微官网</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/wap.css"/> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</head>
 
<body>
    
    <!-- ▼.container -->
    <div class="container ">        
        <div class="content">
            <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="./gqh-home.html">中铁共青湖</a>
                </div>
                <div class="collapse navbar-collapse bs-js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./yd-home.html">中铁·逸都国际</a></li>
                        <li><a href="./ysh-home.html">中铁阅山湖</a></li>
                    </ul>
                </div>
              </nav>
            <div class="content-body"> 
                         

                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            学养</h2>
                        <p class="sub_title">为孩子的每一个梦想，装上翅膀</p>

                    </div>
                </div>
                <!-- 富文本内容区域 -->
                <div class="custom-richtext">
                    <p>遵义顶级教育资源，成就孩子人生梦想</p>
                    <p>中铁置业签约国内一流名校，打造“北京师范大学教改试验基地”，同时携手国际一流教育机构——中加国际学校，领孩子搭上留学英美加名校直通车。在这里，孩子将享受遵义最高端的教育资源。</p>
                    <img src="image/gqh/jiaoyu.jpg" alt="">
                </div>

                <!-- 标题 -->
                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            物管</h2>
                        <p class="sub_title">共青湖尊迎，礼献圈层荣光</p>

                    </div>
                </div>
                <!-- 富文本内容区域 -->
                <div class="custom-richtext">
                    <p>中铁共青湖由具有国家一级资质的“兴隆物业”置管，成立于2004年，注册资金1000万元，拥有员工近千人，管理面积逾三百余万平方米，是国家物业管理一级资质企业。
                    <p>"全国首家创建国家物业管理示范项目物业企业"、“国家级物业服务标准化示范单位”、“西南地区优秀物业服务企业”等奖项代表作业主的首肯。</p>
                    <p>兴隆物业在中铁共青湖配有各类智能化安保设备，同时还配有人防巡查，守护每个家庭，并给您提供星级服务，大大提升了共青湖的宜居指数。</p>
                    <img src="image/gqh/wuye.jpg" alt="">
                </div>

                <div>
                    <div class="custom-title  text-left">
                        <h2 class="title">
                            更多</h2>
                        <p class="sub_title"></p>
                    </div>
                </div>


                <!-- 关联链接-->
                <ul class="custom-link clearfix">
                    <li>
                        <a class="custom-link-link clearfix" href="./gqh-album.html">
                            <h3 class="title">实景</h3>
                            <i class="pull-right right-arrow"></i>
                        </a>
                    </li>
                    <li>
                        <a class="custom-link-link clearfix" href="./gqh-apartment.html">
                            <h3 class="title">户型</h3>
                            <i class="pull-right right-arrow"></i>
                        </a>
                    </li>                    
                </ul>



               

            </div>

            <div class="content-sidebar">             
                <a href="#" class="link">
                    <div class="sidebar-section shop-card">
                        <div class="table-cell">
                            <img src="image/60x60.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
                        </div>
                        <div class="table-cell">
                            <p class="shop-name">中铁置业<br>贵州公司</p>
                        </div>
                    </div>
                </a>
                <div class="sidebar-section shop-info">
                    <div>
                        <p class="text-center shop-detail">相约中铁·相伴一生</p>
                        <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                        <p class="text-center qr-code">
                            <img width="158" height="158" src="image/qrcode.jpg">
                        </p>
                        <p class="text-center weixin-no">微信号：crreggz</p>
                    </div>
                </div>
            </div>

            <div class="shopnav js-navmenu nav-on-bottom style-2">
                <div class="nav-menu has-menu-3">       
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            项目介绍
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="./gqh-home.html">鉴址</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-landscape.html">鉴景</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-courtesy.html">鉴礼</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-apartment.html">户型</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-album.html">实景</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            我要置业
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>
                                <li>
                                    <a href="tel:7631111">拨打电话</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="http://api.map.baidu.com/marker?output=html&location=27.59538,106.85895&title=中铁共青湖&content=地址：遵义市共青湖">路线导航</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./cacl.html">贷款计算器</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="divide">&nbsp;</div>
                    <div class="one">
                        <a class="mainmenu js-mainmenu" href="javascript:void(0);">
                            <i class="arrow-weixin"></i>
                            互动
                        </a>
                        <div class="submenu js-submenu">
                            <span class="arrow before-arrow"></span>
                            <span class="arrow after-arrow"></span>
                            <ul>

                                <li>
                                    <a href="">VIP预约看房</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt1.html">销售动态</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="./gqh-mkt2.html">会员活动</a>
                                </li>
                                <li class="line-divide"></li>
                                <li>
                                    <a href="">加入中铁会</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ▲.container -->
 <!--
    <script>
    (function(b) {
        function c() {}
        for (var d = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), a; a = d.pop();) b[a] = b[a] || c
    })(window.console = window.console || {});
    </script>
-->
    <!-- <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>-->
    <script type="text/javascript" src="js/wap.js"></script>


    <!-- footer -->
    <div class="footer">
        <!-- <p>
            <a href="http://www.crreg.com.cn/">官网</a>
            <a href="http://weibo.com/ztzyjtguizhougs">微博</a>
        </p> -->
        <p>©中铁置业贵州</p>
    </div>




    


</body>

</html>