
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>VIP预约看房</title>
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

         <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo span4" style="text-align: left; padding: 10px 10px 0px 10px;">
                        <p>中铁置业大客户中心</p>
                        <p>电话：400-123-4567</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="common-container container" style="padding-left: 0px; padding-right: 0px;">
            <div class="row">
                <div class="common span6">
                    <form action="" method="post">
                        <label for="gender">称谓</label>
                        <div style="text-align: left;">
                            <label style="display: inline;"><input type="radio" name="gender" id="gender" value="male" checked="checked">先生</label>
                            &nbsp;&nbsp;&nbsp;
                            <label style="display: inline;"><input type="radio" name="gender" id="gender" value="female">女士</label>
                        </div>
                        <label for="name">姓名</label>
                        <input type="text" id="name" name="name" placeholder="请输入您的姓名">
                        <label for="contact">联系电话</label>
                        <input type="text" id="contact" name="contact" placeholder="请输入您的联系电话">
                        <label for="appointmenttime">预约时间</label>
                         <div style="text-align: left;">
                            <label style="display: inline;"><input type="radio" name="appointmenttime" id="appointmenttime" value="thisweek" checked="checked">本周</label>
                            &nbsp;&nbsp;&nbsp;
                            <label style="display: inline;"><input type="radio" name="appointmenttime" id="appointmenttime" value="nextweek">下周</label>
                            <div style="margin-top:10px;">
                                <div style="float:left; width: 10%;">
                                    <input type="radio" name="appointmenttime" id="appointmenttime" value="selectedDate">
                                </div>
                                <div style="float:left; width: 90%;">
                                    <input type="date" name="datePicker" id="datePickerFrom">
                                    <strong>-</strong>
                                    <input type="date" name="datePicker" id="datePickerTo">
                                </div>
                            </div>
                        </div>
                        </br>
                        <label><input type="checkbox" name="makeanappointment"/>我希望顾问联系我来确定时间</label>
                        <button type="submit">确认提交</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script>
            Date.prototype.toDateInputValue = (function() {
                var local = new Date(this);
                local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
                return local.toJSON().slice(0,10);
            });

            document.getElementById('datePickerFrom').value = new Date().toDateInputValue();
            var toDate = new Date();
            var numberOfDaysToAdd = 6;
            toDate.setDate(toDate.getDate() + numberOfDaysToAdd);
            document.getElementById('datePickerTo').value = toDate.toDateInputValue();
        </script>
</body>
</html>