
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>联系我们</title>
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo span4">
                        <h1>联系我们</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="common-container container" style="padding-left: 0px; padding-right: 0px;">
            <div class="row">
                <div class="common">
                    <div class="blockcontent">
                        <div style="height:30px;margin-top:10px;"> 
                            <div>
                                <strong>请选择您的问题类型</strong>
                            </div>
                        </div>
                        <div style="margin-bottom:20px;">
                            <button class="btn" id="xs" style="width:30%;">销售相关</button>
                            <button class="btn" id="wy" style="width:30%;">物业</button>
                            <button class="btn" id="qt" style="width:30%;">其它问题</button>
                        </div>
                        <label class="bordered" for="description"></label>
                        <div class="bordered-round-corner" style="background-color:#fff">
                            <br>
                            <p style="text-align:left; margin:0px 10px;">您的邮箱地址</p>
                            <br>
                            <input style="width:90%;" type="email" name="email" id="email">
                            <br>
                            <p style="text-align:left; margin:0px 10px;">请输入内容</p>
                            <br>
                            <textarea style="width:90%;" rows="6" name="content" id="content"></textarea>
                            <button id="send" style="margin:0px 0px 20px 0px; width:70%;">发送</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/check.js"></script>
        <script type="text/javascript">
            $(document).ready(function (){
                $('#xs').click();
                var issueKind = "售前";;

                $('#xs').click(function() {
                    issueKind = "售前";
                    $(document).find("label[for='description']").html("询问关于售前的一系列问题，例如xxxxxx，以及诸如合同、贷款、产权等相关问题。");;
                });
                $('#wy').click(function() {
                    issueKind = "物业";
                    $(document).find("label[for='description']").html("询问关于物业的一系列问题。");;
                });
                $('#qt').click(function() {
                    issueKind = "其它";
                    $(document).find("label[for='description']").html("询问其它问题。");;
                });
                $('#send').click(function() {
                    var email = $('#email').val();
                    if (email == '' || !isEmail(email)) {
                        alert("请输入正确的邮箱地址");
                    }
                    else{
                        var content = $('#content').val();
                        if (content == '') {
                            alert("请输入你想反馈的内容");
                        }
                        else{
                            alert("已经提交您的反馈，请耐心等待我们的客服代表跟您联系。");
                            $.ajax({
                                url:"",
                                type:"post",
                                data: {
                                    "kind":issueKind,
                                    "email":email,
                                    "content":content,
                                },
                                dataType: "json",
                                success: function (data) {
                                    
                                },
                                error: function (data) {
                                    
                                }
                            });
                        }; 
                    };
                });
            });
        </script>
</body>
</html>