
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>登陆</title>
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

 <!--        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo span4">
                        <h1>登陆说明，嗯嗯，木有原型，我自由发挥了</h1>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="common-container container" style="padding-left: 0px; padding-right: 0px;">
            <div class="row">
                <div class="common span6">
                    <form action="" method="post">
                        <h2>登陆</h2>
                        <label for="mobilephone">手机号码</label>
                        <input class="leftinput" type="text" id="mobilephone" name="mobilephone" placeholder="请输入您的手机号码" >
                        <label for="password">密码</label>
                        <input type="password" id="password" name="password" placeholder="请输入6-18位的数字或英文">
                        <button type="submit">登陆</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
</body>
</html>