<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>mulu</title>

</head>
<body>
	<p><a href="./appointment.html">appointment.html</a></p>
	<p><a href="./bankloansdebj.html">bankloansdebj.html</a></p>
	
	<p><a href="./bankloansdebx.html">bankloansdebx.html</a></p>
	<p><a href="./contactusbycall.html">contactusbycall.html</a></p>
	<p><a href="./contactusbymail.html">contactusbymail.html</a></p>
	<p><a href="./login.html">login.html</a></p>
	<p><a href="./recommendation.html">recommendation.html</a></p>
	<p><a href="./register.html">register.html</a></p>
	<p><a href="./regsuccess.html">regsuccess.html</a></p>
	<p><a href="./taxcalculator.html">taxcalculator.html</a></p>
 
</body>
</html>