
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>推荐入会</title>
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo span4">
                        <h1>中铁置业会对您的资料严格保密，请放心填写</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="common-container container" style="padding-left: 0px; padding-right: 0px;">
            <div class="row">
                <div class="common span6">
                    <form action="" method="post">
                        <h2>推荐入会</h2>
                        <label for="name1">亲友姓名</label>
                        <input type="text" id="name1" name="name1" placeholder="请输入您亲友的姓名">
                        <label for="mobilephone">亲友手机号码</label>
                        <input class="leftinput" type="text" id="mobilephone" name="mobilephone" placeholder="请输入您亲友的手机号码">
                        <label for="gender">亲友称谓</label>
                        <div style="text-align: left;">
                            <label style="display: inline;"><input type="radio" name="gender" id="gender" value="male" checked="checked">先生</label>
                            &nbsp;&nbsp;&nbsp;
                            <label style="display: inline;"><input type="radio" name="gender" id="gender" value="female">女士</label>
                        </div>
                        <label for="addressselected">亲友常居地</label>
                        <div id="city">
                            <select class="prov" style="width:45%"></select>
                            <select class="city" disabled="disabled" style="width:45%"></select>
                            <select class="dist" disabled="disabled"></select>
                        </div>
                        <label>为方便您获得奖励回馈，请准确填写以下信息：</label>
                        <label for="name2">您的姓名</label>
                        <input type="text" id="name2" name="name2" placeholder="请输入您的姓名">
                        <label for="identifier">您的身份证号码</label>
                        <input type="text" id="identifier" name="identifier" placeholder="请输入您的身份证号码">
                        <button type="submit">立即提交</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/jquery.cityselect.js"></script>
        <script src="assets/js/check.js"></script>
        <script>
            $(document).ready(function() {
                /*
                    初始化城市数据
                */
                $("#city").citySelect({
                    prov:"贵州", 
                    city:"贵阳",
                    dist:"云岩区",
                    nodata:"none"
                }); 
              
                $.fn.scrollView = function () {
                    return this.each(function () {
                        $('html, body').animate({
                            scrollTop: $(this).offset().top
                        }, 300);
                    });
                }

                $('.common form').submit(function(){
                    $(this).find("label[for='name1']").html('亲友姓名');
                    $(this).find("label[for='name2']").html('您的姓名');
                    $(this).find("label[for='identifier']").html('您的身份证号码');
                    $(this).find("label[for='mobilephone']").html('亲友手机号码');

                    var name1 = $(this).find('input#name1').val();
                    var name2 = $(this).find('input#name2').val();
                    var identifier = $(this).find('input#identifier').val();
                    var mobilephone = $(this).find('input#mobilephone').val();
                    var verifycode = $(this).find('input#verifycode').val();
                    var password = $(this).find('input#password').val();
                    var uselessthingchecked = $(this).find('input#uselessthing').val();

                    var validated = true;
                    var scrolled = false;
                    var scrollCheck = function (element) {
                        if (!scrolled) {
                            scrolled = true;
                            element.scrollView();
                        };
                    }
                    if(name1 == '') {
                        $(this).find("label[for='name1']").append("<span style='display:none' class='red'>-请输入您亲友的姓名</span>");
                        $(this).find("label[for='name1'] span").fadeIn('medium');
                        scrollCheck($(this).find("label[for='name1']"));
                        validated =  false;
                    }
                    if(name2 == '') {
                        $(this).find("label[for='name2']").append("<span style='display:none' class='red'>-请输入您的姓名</span>");
                        $(this).find("label[for='name2'] span").fadeIn('medium');
                        scrollCheck($(this).find("label[for='name2']"));
                        validated =  false;
                    }
                    if(identifier == '' || !isIDCard(identifier)) {
                        $(this).find("label[for='identifier']").append("<span style='display:none' class='red'>-请输入正确的身份证号码</span>");
                        $(this).find("label[for='identifier'] span").fadeIn('medium');
                        scrollCheck($(this).find("label[for='identifier']"));
                        validated =  false;
                    }
                    if(mobilephone == '' || !isPhoneNumber(mobilephone)) {
                        $(this).find("label[for='mobilephone']").append("<span style='display:none' class='red'>-请输入正确的手机号码</span>");
                        $(this).find("label[for='mobilephone'] span").fadeIn('medium');
                        scrollCheck($(this).find("label[for='mobilephone']"));
                        validated =  false;
                    }
                    /*
                        提交数据
                    */
                    if (validated) {
                        $.ajax({
                            url:"",
                            type:"post",
                            data: {},
                            dataType: "json",
                            success: function (data) {
                           
                            },
                            error: function (data) {
                        
                            }
                        });
                    };
                    return validated;
                });
            });

        </script>

</body>
</html>