
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>提交成功</title>
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo span4">
                        <p style="text-align:left; padding: 10px 10px 10px 10px;">感谢您预约申请中铁会会员，我们将根据您填写的信息进一步审核，7个工作日内给您回复，请保持手机通畅</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="common-container container" style="padding-left: 0px; padding-right: 0px;">
            <div class="row">
                <div class="common">
                    <div class="blockcontent"> 
                        <p style="text-align:center; padding: 15px 10px; color:#f00">推荐亲友成功入会即赠300积分，丰富好礼随心兑</p>
                        <button style="margin-top: 0px;">开始推荐</button>
                    </div>
                </div>
                <p style="padding: 0px 10px;"><strong>关注中铁置业的明星楼盘微信</strong></p>
                <p style="padding: 0px 10px; font-size: 15px;">查房源、看实景、办理房贷、掌握中铁优惠</p>
                <div style="text-align:center; padding: 10px 10px; height:70px;">
                    <div style="text-align:center; float:left; width: 33%;">
                        <img src="assets/img/weixin.png" width="50px" height="50px" style="padding:0px 10px;">
                        <label><a>中铁逸都国际</a></label>
                    </div>
                    <div style="text-align:center; float:left; width: 33%;">
                        <img src="assets/img/weixin.png" width="50px" height="50px" style="padding:0px 10px;">
                        <label><a>中铁共青湖</a></label>
                    </div>
                    <div style="text-align:center; float:left; width: 33%;">
                        <img src="assets/img/weixin.png" width="50px" height="50px" style="padding:0px 10px;">
                        <label><a>中铁阅山湖</a></label>
                    </div>
                </div>
                <div style="padding: 10px 10px;">
                    <img src="assets/img/weixin.png" width="50px" height="50px" style="float:left; padding:0px 10px;">
                    <label>上微信搜“中铁贵州”，欢迎关注中铁置业贵州公司，随时解答您的问题！</label>
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>

</body>
</html>